//Dolphin Survivors
  
//One "tick" is 100 milliseconds
  
  
//Stage 2:
  //Player needs to move in StatePlay
  //Upgrade chains created with details
  //StateCredits prepped for animation
  //StateGameOver message fade-in
  //StateLevelUp chooses from Player's upgrades, and the upgrade changes
  //StatePlay measures time in ticks
  //StateSettings has options for volume control, game speed, and font

import processing.sound.*;

StateManager manager;

//TESTING
CreditsBox credit = new CreditsBox("Director\nAlan Smithee\nArt Direction\nA Chimpanzee", 500);
    
void setup()
{
  frameRate(60); 
  fullScreen();
  
  manager = new StateManager(this);
  //manager.data.loadImages();
  //manager.data.loadSounds(this);
  
  //FOR TESTING PROJECTILES
  Enemy [] testEnemies = new Enemy[1];
  
  for( int i = 0; i < testEnemies.length; i++ )
  {    
    manager.data.enemiesSpawned++;
    testEnemies[i] = new Enemy(manager.data);          // changed to one because E Enemy now spawns enemies. It only spawns one because if it didn't projectile would make the program not run.
    manager.data.elements.add(testEnemies[i]); 
  }
  
  Enemy shark = new Enemy(manager.data);
  shark.level = 2;
  manager.data.elements.add(shark);
  
  //FOR TESTING WALLS
  //manager.data.elements.add( new Wall(width/2-200,height/2-200) );
  //manager.data.elements.add( new Wall(width/2+200,height/2-200) );
  //manager.data.elements.add( new Wall(width/2-200,height/2+200) );
  //manager.data.elements.add( new Wall(width/2+200,height/2+200) );
  
  for(int i = 0; i<10; i++){
    manager.data.elements.add( new Wall(random(width),height) );
  }
  
  
  manager.data.elements.add( new Pickup( testEnemies[0] ) );
}

void draw()
{
  manager.update();
  manager.display();
  
  //TESTING
  //credit.xPos = mouseX;
  //credit.yPos = mouseY;
}

void keyPressed()
{
  manager.keyReact(true);
  
  //TESTING
  if( key == 'x' )
    manager.data.elements.add( new Enemy( manager.data ) );
}

void keyReleased()
{
  manager.keyReact(false);
}

void mousePressed()
{
  manager.clickReact(true);
  
  //TESTING
  if( key == 't' )
  manager.data.elements.add( new Trident(manager.data,1) );
}

void mouseReleased()
{
  manager.clickReact(false);
}
