//*************************************************
// Title Screen - can go to play, settings, credits
//*************************************************
// Sean Breshears
//*******************************************


/*
Show the title of the game
Have options to go to credits, settings, or play
Have something moving/changing on the screen so that the game looks interesting <- a randomly sized fat rat
*/

class StateIntroScreen implements GameState
{ 
  StateIntroScreen()
  {
    if (!manager.data.sounds.get("Party").isPlaying())
      manager.data.sounds.get("Party").loop(1,manager.data.masterVolume);
  }
  Button startButton = new Button("Start", width/2,height/3.05,width/5,100); //350 - height/3.05
  Button settingsButton = new Button("Settings", width/2,height/2.13,width/5,100); //500 - height/2.13
  Button creditsButton = new Button("Credits", width/2,height/1.64,width/5,100); //650 - height/1.64
  Button quitButton = new Button("Quit", width/2, height/1.335, width/5, 100); //800 - height/1.335
  Button fatRatButton = new Button("The Fat Rat Button", width/10, height/1.05, width/5, 100);
  int fatRatSeconds = 0;
  boolean fatRatShown = false;
  void update(StateManager manager)
  {
    
  }
  void display(StateManager manager)
  {
    background(#00CAE3);
    push();
    textAlign(CENTER);
    fill(0);
    textSize(40);
    text("Dolphin Survivors",width/2, height/5);
    pop();
    startButton.drawButton();
    settingsButton.drawButton();
    creditsButton.drawButton();
    quitButton.drawButton();
    fatRatButton.drawButton();
    
    if(fatRatShown == true){
       manager.data.showImage("test",mouseX,mouseY);
       manager.data.showImage("test", random(width),random(height));
           if(fatRatSeconds >= 300){
             manager.data.showImage("test", random(width),random(height));
       }
       fatRatSeconds++;
           
     }
    
    
  }
  void keyReact(StateManager manager,boolean pressed)
  {/*Doesn't need to keyReact*/}
  void clickReact(StateManager manager,boolean pressed)
  {
     if(pressed)
     {
       startButton.pressIf(startButton.underMouse());
       settingsButton.pressIf(settingsButton.underMouse());
       creditsButton.pressIf(creditsButton.underMouse());
       fatRatButton.pressIf(fatRatButton.underMouse());
       quitButton.pressIf(quitButton.underMouse());
     }
     else
     {
       if(startButton.clicked()){
         fatRatShown = false;
         manager.changeState(new StatePlay());
       }
       if(settingsButton.clicked()){
         fatRatShown = false;
         manager.previousState = this;
         manager.changeState(new StateSettings());
       }
       if(creditsButton.clicked()){
         fatRatShown = false;
         manager.changeState(new StateCredits());
       }
       if(fatRatButton.clicked()){
         manager.data.images.get("test").resize(200,0);
         fatRatShown = true;
       }
       
       if(quitButton.clicked()){
         fatRatShown = false;
         exit();
       }
       startButton.pressed = false;
       settingsButton.pressed = false;
       creditsButton.pressed = false;
       fatRatButton.pressed = false;
       quitButton.pressed = false;
     }
     
  }
}
