//**********************************************
// Level Up - Waiting for player to pick upgrade
//**********************************************
/*




*/
//*******************************************


/*
Cassie - Show a message congratulating the player

Bobby - Pick two random upgrades (make sure they are different) 

Cassie - Display the name and description of each upgrade with its icon and a button to select it

Bobby - The text of the button could be the name of the upgrade, or it could be a big button with the name and description on it
There are three dummy upgrades in the Player object you can use for testing

Bobby (done) - Have the background be an image of the play state (get this using get()) so the player will know how the game will resume
Bobby - Have some frame for the upgrade buttons; don't just have them floating in space
*/
class StateLevelUp implements GameState
{
  //fields
  PImage backgroundImage;
  Button button1;
  Button button2;
  Upgrade[] upgrades;
  Upgrade upgrade1;
  Upgrade upgrade2;
  Player p;
  boolean firstTime=true;
  
  StateLevelUp()
  {
    backgroundImage = get();
    upgrades = new Upgrade[3];
    int temp = (int)random(0, 2);
    upgrade1 = upgrades[temp];
    upgrade2 = upgrades[temp]; 
       
    button1 = new Button(upgrade1.getName(), (width/2) - 100, height/2, 100, 100);
    button2 = new Button(upgrade2.getName(), (width/2) + 100, height/2, 100, 100);
    
    
  }
  void keyReact(StateManager manager, boolean pressed)
  {}
  void clickReact(StateManager manager, boolean pressed)
  {
     if (pressed) {

      if (button1.underMouse()) {
        manager.changeState(new StatePlay());
      }
      
      if (button2.underMouse()) {
        manager.changeState(new StatePlay());
      }
  }
  }
  
  void update(StateManager manager)
  {}
  void display(StateManager manager)
  {
    push();
    image(backgroundImage,0,0);
    text("Level Up", width/2,500);
    button1.drawButton();
    button2.drawButton();   
    
    
    
    if(firstTime){
     p = manager.data.player;
     
     upgrades[0] = p.upgrades.get(0);
      
      firstTime=false;
    }
    pop();
    
  }
}
